<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="941.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="example.MenuController">
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
         <ImageView fitHeight="700" fitWidth="1100" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@MainMenuBackground.jpg" />
            </image>
         </ImageView>
      <Text layoutX="183.0" layoutY="229.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="5.0" text="THE ARCADE GAME" textAlignment="CENTER" wrappingWidth="647.8077850341797">
         <font>
            <Font name="Avenir Next Bold" size="55.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.14726840855106887">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8157894611358643" green="0.23038499057292938" blue="0.23038499057292938" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.8157894611358643" green="0.23038499057292938" blue="0.23038499057292938" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6447368264198303" green="0.03283382207155228" blue="0.03283382207155228" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="203.0" layoutY="169.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="6.0" text="PACMAN" textAlignment="CENTER" wrappingWidth="601.5585021972656">
         <font>
            <Font name="Avenir Next Bold" size="110.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.45605700712589076">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.800000011920929" />
                     </color>
                  </Stop>
                  <Stop offset="0.47315436241610737">
                     <color>
                        <Color red="1.0" green="0.9083333611488342" blue="0.3888888955116272" />
                     </color>
                  </Stop>
                  <Stop offset="0.9664634146341463">
                     <color>
                        <Color red="0.7631579041481018" green="0.6486842036247253" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7631579041481018" green="0.6486842036247253" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Button fx:id="playButton" alignment="CENTER" contentDisplay="CENTER" layoutX="316.0" layoutY="352.0" mnemonicParsing="false" onAction="#switchToGame" opacity="0.8" prefHeight="82.0" prefWidth="381.0" style="-fx-background-color: rgba(255, 255, 255, 0);" text="PLAY" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="55.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.45605700712589076">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8552631735801697" green="0.8394249677658081" blue="0.8394249677658081" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button fx:id="levelSelectButton" alignment="CENTER" contentDisplay="CENTER" layoutX="353.0" layoutY="473.0" mnemonicParsing="false" onAction="#selectLevel" opacity="0.8" prefHeight="74.0" prefWidth="305.0" style="-fx-background-color: rgba(255, 255, 255, 0);" text="LEVEL SELECT" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
            <textFill>
               <LinearGradient endX="1.0" endY="1.0">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.9868420958518982" green="0.9868420958518982" blue="0.9868420958518982" />
                        </color>
                     </Stop>
                     <Stop offset="0.006711409395973154">
                        <color>
                           <Color red="0.9868420958518982" green="0.9868420958518982" blue="0.9868420958518982" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </textFill>
      </Button>
      <TextField fx:id="playerNameInput" alignment="CENTER" layoutX="383.0" layoutY="282.0" opacity="0.81" prefHeight="53.0" prefWidth="240.0" promptText="NAME" onKeyTyped="#filterInput" style="-fx-border-color: black;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font name="Silom" size="30.0" />
         </font>
            <effect>
               <DropShadow />
            </effect>
      </TextField>
      <ImageView fitHeight="314.0" fitWidth="283.0" layoutX="16.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@PacMan.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
</VBox>
